{
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "watch": "vite build --watch"
    },
    "dependencies": {
        "gsap": "^3.12.5",
        "normalize.css": "^8.0.1",
        "swiper": "^11.0.7"
    },
    "devDependencies": {
        "sass": "^1.71.1",
        "vite": "^5.2.10"
    }
}
